{% extends 'base.html' %}
{% block title %}
    Visit the Saronic Islands
{% endblock title %}
{% block content %}
<h2 class="aba_header">Choose Destination </h2>

<style>
  .container {
    text-align: center; /
  }

  .col-md-2 {
    margin: 1.3%; 
  }

  .btn {
    background-color: transparent !important; 
    border: none; 
  }

  .a_image {
    background-color: transparent !important; 
  }
  .btn-primary span {
    color: black;
    display: block;
    text-align: center;
  }

  .btn-primary:hover span {
    opacity: 0.7;
  }
</style>
<hr>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Buttons</title>
  <style>
      .row-cols-md-3 .col {
          display: flex;
          flex-direction: column;
      }

      .card {
          flex: 1;
      }

      .card-btn {
          margin-top: auto;
      }
  </style>
</head>
<body>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Button</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
      .btn-mauve {
          background-color: #380355; 
          border-color: #64178d; 
          color: #911a1a; 
      }

      .btn-mauve:hover {
          background-color: #081827; 
          border-color: #6c757d; 
          color: #833030; 
      }
  </style>

<div class="row row-cols-1 row-cols-md-3 g-4">
  {% for island in islands %}
    <div class="col">
      <div class="card h-100">
        <img src="{{ url_for('static', filename='images/island_images/' + island.name.lower() + '.jpg') }}" class="card-img-top" alt="{{ island.name }}">
        <div class="card-body">
          <h5 class="card-title">{{ island.name }}</h5>
          <p class="card-text">{{island.description}}<br>{{island.size}} square kilometers</p>
          <a href="{{ url_for('activities', island=island.name.lower()) }}">         
            <button type="button" class="btn btn-mauve"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Explore</button>
          </a>
        </div>
      </div>
    </div>
  {% endfor %}
</div>

</body>

{% endblock %}
